{
  "name": "admin-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/db": "^1.0.0",
    "@repo/errorhandler": "^1.0.0",
    "@repo/responsehandler": "^1.0.0"
  }
}
